event launchSputnik {
    title = "Launch of Sputnik 1";
    date = 04-10-1957 CE;
    importance = high;
}

event apollo11Landing {
    title = "Apollo 11 Moon Landing";
    date = 20-07-1969 CE;
    importance = high;
}

event challengerDisaster {
    title = "Challenger Disaster";
    date = 28-01-1986 CE;
    importance = low;
}

event firstSpaceXLaunch {
    title = "First Successful SpaceX Launch";
    date = 28-09-2008 CE;
    importance = medium;
}

period earlySpaceRace {
    title = "Early Space Race";
    start = 1957 CE;
    end = 1969 CE;
    importance = high;
}

period moonMissionEra {
    title = "Moon Mission Era";
    start = 1968 CE;
    end = 1972 CE;
    importance = medium;
}

period shuttleProgram {
    title = "Space Shuttle Program";
    start = 1981 CE;
    end = 2011 CE;
    importance = high;
}

period privateSpaceflightEra {
    title = "Private Spaceflight Era";
    start = 2002 CE;
    end = 2025 CE;
    importance = medium;
}

relationship spaceRaceTrigger {
    from = launchSputnik;
    to = earlySpaceRace;
    type = cause-effect;
}

relationship shuttleSafetyImpact {
    from = challengerDisaster;
    to = shuttleProgram;
    type = "alters";
}

timeline spaceExplorationTimeline {
    title = "Timeline of Space Exploration";
    launchSputnik, apollo11Landing, challengerDisaster, firstSpaceXLaunch,
    earlySpaceRace, moonMissionEra, shuttleProgram, privateSpaceflightEra,
    spaceRaceTrigger, shuttleSafetyImpact;
}

main {
    export spaceExplorationTimeline;
}
