event E1 {
    title = "First Punic War Begins";
    date = 12-265 BCE;
    importance = low;
}

event E2 {
    title = "Battle of Agrigentum";
    date = 262 BCE;
    importance = high;
}

event E3 {
    title = "Battle of Mylae";
    date = 12-12-260 BCE;
    importance = medium;
}

event E33 {
    title = "Battle of Spylae";
    date = 1-1-259 BCE;
    importance = high;
}

event E4 {
    title = "End of First Punic War";
    date = 241 BCE;
    importance = high;
}

period P1 {
    title = "Roman Naval Dominance";
    start = 260 BCE;
    end = 241 BCE;
    importance = medium;
}

period P3 {
    title = "TEST";
    start = 250 BCE;
    end = 246 BCE;
    importance = high;
}

period P4 {
    title = "TEST1";
    start = 249 BCE;
    end = 246 BCE;
    importance = low;
}

period P5 {
    title = "TEST2";
    start = 255 BCE;
    end = 242 BCE;
}

period P2 {
    title = "Siege of Agrigentum";
    start = 262 BCE;
    end = 261 BCE;
    importance = high;
}

relationship R1 {
    from = E1;
    to = E2;
    type = cause-effect;
}

relationship R2 {
    from = E3;
    to = P3;
    type = precedes;
}

relationship R3 {
    from = E3;
    to = E4;
    type = contemporaneous;
}

relationship R4 {
    from = E3;
    to = P1;
    type = cause-effect;
}

relationship R7 {
    from = P1;
    to = P3;
    type = includes;
}

timeline punicWar {
    title = "First Punic War";
    E1, E2, E3, E33, E4, P1, P2, P3, P4, P5, R1, R2, R7;
}

main {
    export punicWar;
}
