token literal names:
null
'event'
'period'
'timeline'
'relationship'
'main'
'export'
'if'
'else'
'for'
'in'
'modify'
'high'
'medium'
'low'
'cause-effect'
'contemporaneous'
'precedes'
'follows'
'includes'
'excludes'
'BCE'
'CE'
'true'
'false'
'title'
'date'
'start'
'end'
'importance'
'from'
'to'
'type'
'year'
'month'
'day'
'='
','
';'
'.'
'('
')'
'{'
'}'
'-'
null
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null

token symbolic names:
null
EVENT
PERIOD
TIMELINE
RELATIONSHIP
MAIN
EXPORT
IF
ELSE
FOR
IN
MODIFY
HIGH
MEDIUM
LOW
CAUSE_EFFECT
CONTEMPORANEOUS
PRECEDES
FOLLOWS
INCLUDES
EXCLUDES
BCE
CE
TRUE
FALSE
TITLE
DATE
START
END
IMPORTANCE
FROM
TO
TYPE
YEAR
MONTH
DAY
EQ
COMMA
SEMI
DOT
LPAREN
RPAREN
LCURLY
RCURLY
DASH
ADD_OP
LT
GT
LE
GE
EQ_EQ
NEQ
INT
STRING
ID
WS

rule names:
program
declaration
eventDecl
periodDecl
timelineDecl
componentList
relationshipDecl
dateExpr
dateCalculation
yearLiteral
monthYearLiteral
fullDateLiteral
importanceValue
relationshipType
mainBlock
statement
exportStmt
ifStmt
condition
comparisonOp
expr
property
forStmt
modifyStmt
propertyAssignment
booleanLiteral


atn:
[4, 1, 55, 283, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 111, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 131, 8, 5, 10, 5, 12, 5, 134, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 160, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 170, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 187, 8, 14, 10, 14, 12, 14, 190, 9, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 200, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 212, 8, 17, 10, 17, 12, 17, 215, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 221, 8, 17, 10, 17, 12, 17, 224, 9, 17, 1, 17, 3, 17, 227, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 235, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 247, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 257, 8, 22, 10, 22, 12, 22, 260, 9, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 269, 8, 23, 11, 23, 12, 23, 270, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 33, 35, 1, 0, 21, 22, 1, 0, 12, 14, 2, 0, 15, 20, 53, 53, 1, 0, 46, 51, 2, 0, 25, 29, 32, 35, 1, 0, 23, 24, 285, 0, 55, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 90, 1, 0, 0, 0, 8, 115, 1, 0, 0, 0, 10, 127, 1, 0, 0, 0, 12, 137, 1, 0, 0, 0, 14, 159, 1, 0, 0, 0, 16, 161, 1, 0, 0, 0, 18, 167, 1, 0, 0, 0, 20, 171, 1, 0, 0, 0, 22, 175, 1, 0, 0, 0, 24, 179, 1, 0, 0, 0, 26, 181, 1, 0, 0, 0, 28, 183, 1, 0, 0, 0, 30, 199, 1, 0, 0, 0, 32, 201, 1, 0, 0, 0, 34, 205, 1, 0, 0, 0, 36, 234, 1, 0, 0, 0, 38, 236, 1, 0, 0, 0, 40, 246, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 250, 1, 0, 0, 0, 46, 264, 1, 0, 0, 0, 48, 275, 1, 0, 0, 0, 50, 280, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 28, 14, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 68, 3, 4, 2, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 12, 6, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 54, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 53, 0, 0, 75, 76, 5, 38, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 5, 36, 0, 0, 78, 79, 3, 14, 7, 0, 79, 85, 5, 38, 0, 0, 80, 81, 5, 29, 0, 0, 81, 82, 5, 36, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 38, 0, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 89, 5, 38, 0, 0, 89, 5, 1, 0, 0, 0, 90, 91, 5, 2, 0, 0, 91, 92, 5, 54, 0, 0, 92, 93, 5, 42, 0, 0, 93, 94, 5, 25, 0, 0, 94, 95, 5, 36, 0, 0, 95, 96, 5, 53, 0, 0, 96, 97, 5, 38, 0, 0, 97, 98, 5, 27, 0, 0, 98, 99, 5, 36, 0, 0, 99, 100, 3, 14, 7, 0, 100, 101, 5, 38, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 5, 36, 0, 0, 103, 104, 3, 14, 7, 0, 104, 110, 5, 38, 0, 0, 105, 106, 5, 29, 0, 0, 106, 107, 5, 36, 0, 0, 107, 108, 3, 24, 12, 0, 108, 109, 5, 38, 0, 0, 109, 111, 1, 0, 0, 0, 110, 105, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 43, 0, 0, 113, 114, 5, 38, 0, 0, 114, 7, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 117, 5, 54, 0, 0, 117, 118, 5, 42, 0, 0, 118, 119, 5, 25, 0, 0, 119, 120, 5, 36, 0, 0, 120, 121, 5, 53, 0, 0, 121, 122, 5, 38, 0, 0, 122, 123, 3, 10, 5, 0, 123, 124, 5, 38, 0, 0, 124, 125, 5, 43, 0, 0, 125, 126, 5, 38, 0, 0, 126, 9, 1, 0, 0, 0, 127, 132, 5, 54, 0, 0, 128, 129, 5, 37, 0, 0, 129, 131, 5, 54, 0, 0, 130, 128, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 135, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 38, 0, 0, 136, 11, 1, 0, 0, 0, 137, 138, 5, 4, 0, 0, 138, 139, 5, 54, 0, 0, 139, 140, 5, 42, 0, 0, 140, 141, 5, 30, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 5, 54, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 31, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 5, 54, 0, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 32, 0, 0, 149, 150, 5, 36, 0, 0, 150, 151, 3, 26, 13, 0, 151, 152, 5, 38, 0, 0, 152, 153, 5, 43, 0, 0, 153, 154, 5, 38, 0, 0, 154, 13, 1, 0, 0, 0, 155, 160, 3, 22, 11, 0, 156, 160, 3, 20, 10, 0, 157, 160, 3, 18, 9, 0, 158, 160, 3, 16, 8, 0, 159, 155, 1, 0, 0, 0, 159, 156, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 162, 5, 54, 0, 0, 162, 163, 5, 39, 0, 0, 163, 164, 7, 0, 0, 0, 164, 165, 5, 45, 0, 0, 165, 166, 5, 52, 0, 0, 166, 17, 1, 0, 0, 0, 167, 169, 5, 52, 0, 0, 168, 170, 7, 1, 0, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 19, 1, 0, 0, 0, 171, 172, 5, 52, 0, 0, 172, 173, 5, 44, 0, 0, 173, 174, 3, 18, 9, 0, 174, 21, 1, 0, 0, 0, 175, 176, 5, 52, 0, 0, 176, 177, 5, 44, 0, 0, 177, 178, 3, 20, 10, 0, 178, 23, 1, 0, 0, 0, 179, 180, 7, 2, 0, 0, 180, 25, 1, 0, 0, 0, 181, 182, 7, 3, 0, 0, 182, 27, 1, 0, 0, 0, 183, 184, 5, 5, 0, 0, 184, 188, 5, 42, 0, 0, 185, 187, 3, 30, 15, 0, 186, 185, 1, 0, 0, 0, 187, 190, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 191, 1, 0, 0, 0, 190, 188, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 38, 0, 0, 193, 29, 1, 0, 0, 0, 194, 200, 3, 32, 16, 0, 195, 200, 3, 34, 17, 0, 196, 200, 3, 44, 22, 0, 197, 200, 3, 46, 23, 0, 198, 200, 5, 38, 0, 0, 199, 194, 1, 0, 0, 0, 199, 195, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 198, 1, 0, 0, 0, 200, 31, 1, 0, 0, 0, 201, 202, 5, 6, 0, 0, 202, 203, 5, 54, 0, 0, 203, 204, 5, 38, 0, 0, 204, 33, 1, 0, 0, 0, 205, 206, 5, 7, 0, 0, 206, 207, 5, 40, 0, 0, 207, 208, 3, 36, 18, 0, 208, 209, 5, 41, 0, 0, 209, 213, 5, 42, 0, 0, 210, 212, 3, 30, 15, 0, 211, 210, 1, 0, 0, 0, 212, 215, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 216, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 216, 226, 5, 43, 0, 0, 217, 218, 5, 8, 0, 0, 218, 222, 5, 42, 0, 0, 219, 221, 3, 30, 15, 0, 220, 219, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 225, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 227, 5, 43, 0, 0, 226, 217, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 35, 1, 0, 0, 0, 228, 229, 3, 40, 20, 0, 229, 230, 3, 38, 19, 0, 230, 231, 3, 40, 20, 0, 231, 235, 1, 0, 0, 0, 232, 235, 5, 54, 0, 0, 233, 235, 3, 50, 25, 0, 234, 228, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 233, 1, 0, 0, 0, 235, 37, 1, 0, 0, 0, 236, 237, 7, 4, 0, 0, 237, 39, 1, 0, 0, 0, 238, 247, 5, 54, 0, 0, 239, 247, 5, 53, 0, 0, 240, 247, 3, 14, 7, 0, 241, 247, 5, 52, 0, 0, 242, 243, 5, 54, 0, 0, 243, 244, 5, 39, 0, 0, 244, 247, 3, 42, 21, 0, 245, 247, 3, 24, 12, 0, 246, 238, 1, 0, 0, 0, 246, 239, 1, 0, 0, 0, 246, 240, 1, 0, 0, 0, 246, 241, 1, 0, 0, 0, 246, 242, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 41, 1, 0, 0, 0, 248, 249, 7, 5, 0, 0, 249, 43, 1, 0, 0, 0, 250, 251, 5, 9, 0, 0, 251, 252, 5, 54, 0, 0, 252, 253, 5, 10, 0, 0, 253, 254, 5, 54, 0, 0, 254, 258, 5, 42, 0, 0, 255, 257, 3, 30, 15, 0, 256, 255, 1, 0, 0, 0, 257, 260, 1, 0, 0, 0, 258, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 261, 1, 0, 0, 0, 260, 258, 1, 0, 0, 0, 261, 262, 5, 43, 0, 0, 262, 263, 5, 38, 0, 0, 263, 45, 1, 0, 0, 0, 264, 265, 5, 11, 0, 0, 265, 266, 5, 54, 0, 0, 266, 268, 5, 42, 0, 0, 267, 269, 3, 48, 24, 0, 268, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 5, 43, 0, 0, 273, 274, 5, 38, 0, 0, 274, 47, 1, 0, 0, 0, 275, 276, 3, 42, 21, 0, 276, 277, 5, 36, 0, 0, 277, 278, 3, 40, 20, 0, 278, 279, 5, 38, 0, 0, 279, 49, 1, 0, 0, 0, 280, 281, 7, 6, 0, 0, 281, 51, 1, 0, 0, 0, 17, 55, 59, 67, 85, 110, 132, 159, 169, 188, 199, 213, 222, 226, 234, 246, 258, 270]