event E1 {
    title = "First Punic War Begins";
    date = 264-BCE;
    importance = high;
};

event E2 {
    title = "Battle of Agrigentum";
    date = 262-BCE;
    importance = medium;
};

event E3 {
    title = "Battle of Mylae";
    date = 260-BCE;
    importance = high;
};

event E4 {
    title = "End of First Punic War";
    date = 241-BCE;
    importance = high;
};

period P1 {
    title = "Roman Naval Dominance";
    start = 260-BCE;
    end = 241-BCE;
    importance = medium;
};

period P2 {
    title = "Siege of Agrigentum";
    start = 262-BCE;
    end = 261-BCE;
    importance = low;
};

relationship R1 {
    from = E1;
    to = E2;
    type = cause-effect;
};

relationship R2 {
    from = E2;
    to = E3;
    type = precedes;
};

relationship R3 {
    from = E3;
    to = E4;
    type = contemporaneous;
};

relationship R4 {
    from = E3;
    to = P1;
    type = cause-effect;
};

relationship R5 {
    from = E1;
    to = P2;
    type = includes;
};


relationship R7 {
    from = P1;
    to = P2;
    type = includes;
};

timeline punicWar {
    title = "First punic war"
    E1, E2, E3, E4, P1, P2;
};

// Export command
main {
    export punicWar;
};
