token literal names:
null
'event'
'period'
'timeline'
'relationship'
'main'
'export'
'if'
'else'
'for'
'in'
'modify'
'high'
'medium'
'low'
'cause-effect'
'contemporaneous'
'precedes'
'follows'
'includes'
'excludes'
'BCE'
'CE'
'true'
'false'
'title'
'date'
'start'
'end'
'importance'
'from'
'to'
'type'
'year'
'month'
'day'
'='
','
';'
'.'
'('
')'
'{'
'}'
'-'
null
'<'
'>'
'<='
'>='
'=='
'!='
null
null
null
null

token symbolic names:
null
EVENT
PERIOD
TIMELINE
RELATIONSHIP
MAIN
EXPORT
IF
ELSE
FOR
IN
MODIFY
HIGH
MEDIUM
LOW
CAUSE_EFFECT
CONTEMPORANEOUS
PRECEDES
FOLLOWS
INCLUDES
EXCLUDES
BCE
CE
TRUE
FALSE
TITLE
DATE
START
END
IMPORTANCE
FROM
TO
TYPE
YEAR
MONTH
DAY
EQ
COMMA
SEMI
DOT
LPAREN
RPAREN
LCURLY
RCURLY
DASH
ADD_OP
LT
GT
LE
GE
EQ_EQ
NEQ
INT
STRING
ID
WS

rule names:
program
declaration
eventDecl
periodDecl
timelineDecl
componentList
relationshipDecl
dateExpr
dateCalculation
yearLiteral
monthYearLiteral
fullDateLiteral
importanceValue
relationshipType
mainBlock
statement
exportStmt
ifStmt
condition
comparisonOp
expr
property
forStmt
modifyStmt
propertyAssignment
booleanLiteral


atn:
[4, 1, 55, 275, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 3, 0, 60, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 86, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 110, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 127, 8, 5, 10, 5, 12, 5, 130, 9, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 155, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 5, 14, 182, 8, 14, 10, 14, 12, 14, 185, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 194, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 206, 8, 17, 10, 17, 12, 17, 209, 9, 17, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 215, 8, 17, 10, 17, 12, 17, 218, 9, 17, 1, 17, 3, 17, 221, 8, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 229, 8, 18, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 241, 8, 20, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 4, 23, 262, 8, 23, 11, 23, 12, 23, 263, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 0, 0, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 1, 0, 33, 35, 1, 0, 21, 22, 1, 0, 12, 14, 2, 0, 15, 20, 53, 53, 1, 0, 46, 51, 2, 0, 25, 29, 32, 35, 1, 0, 23, 24, 277, 0, 55, 1, 0, 0, 0, 2, 67, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 89, 1, 0, 0, 0, 8, 113, 1, 0, 0, 0, 10, 123, 1, 0, 0, 0, 12, 133, 1, 0, 0, 0, 14, 154, 1, 0, 0, 0, 16, 156, 1, 0, 0, 0, 18, 162, 1, 0, 0, 0, 20, 166, 1, 0, 0, 0, 22, 170, 1, 0, 0, 0, 24, 174, 1, 0, 0, 0, 26, 176, 1, 0, 0, 0, 28, 178, 1, 0, 0, 0, 30, 193, 1, 0, 0, 0, 32, 195, 1, 0, 0, 0, 34, 199, 1, 0, 0, 0, 36, 228, 1, 0, 0, 0, 38, 230, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 244, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 267, 1, 0, 0, 0, 50, 272, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 60, 3, 28, 14, 0, 59, 58, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 5, 0, 0, 1, 62, 1, 1, 0, 0, 0, 63, 68, 3, 4, 2, 0, 64, 68, 3, 6, 3, 0, 65, 68, 3, 8, 4, 0, 66, 68, 3, 12, 6, 0, 67, 63, 1, 0, 0, 0, 67, 64, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 66, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 5, 1, 0, 0, 70, 71, 5, 54, 0, 0, 71, 72, 5, 42, 0, 0, 72, 73, 5, 25, 0, 0, 73, 74, 5, 36, 0, 0, 74, 75, 5, 53, 0, 0, 75, 76, 5, 38, 0, 0, 76, 77, 5, 26, 0, 0, 77, 78, 5, 36, 0, 0, 78, 79, 3, 14, 7, 0, 79, 85, 5, 38, 0, 0, 80, 81, 5, 29, 0, 0, 81, 82, 5, 36, 0, 0, 82, 83, 3, 24, 12, 0, 83, 84, 5, 38, 0, 0, 84, 86, 1, 0, 0, 0, 85, 80, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 43, 0, 0, 88, 5, 1, 0, 0, 0, 89, 90, 5, 2, 0, 0, 90, 91, 5, 54, 0, 0, 91, 92, 5, 42, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 5, 36, 0, 0, 94, 95, 5, 53, 0, 0, 95, 96, 5, 38, 0, 0, 96, 97, 5, 27, 0, 0, 97, 98, 5, 36, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 38, 0, 0, 100, 101, 5, 28, 0, 0, 101, 102, 5, 36, 0, 0, 102, 103, 3, 14, 7, 0, 103, 109, 5, 38, 0, 0, 104, 105, 5, 29, 0, 0, 105, 106, 5, 36, 0, 0, 106, 107, 3, 24, 12, 0, 107, 108, 5, 38, 0, 0, 108, 110, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 43, 0, 0, 112, 7, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 115, 5, 54, 0, 0, 115, 116, 5, 42, 0, 0, 116, 117, 5, 25, 0, 0, 117, 118, 5, 36, 0, 0, 118, 119, 5, 53, 0, 0, 119, 120, 5, 38, 0, 0, 120, 121, 3, 10, 5, 0, 121, 122, 5, 43, 0, 0, 122, 9, 1, 0, 0, 0, 123, 128, 5, 54, 0, 0, 124, 125, 5, 37, 0, 0, 125, 127, 5, 54, 0, 0, 126, 124, 1, 0, 0, 0, 127, 130, 1, 0, 0, 0, 128, 126, 1, 0, 0, 0, 128, 129, 1, 0, 0, 0, 129, 131, 1, 0, 0, 0, 130, 128, 1, 0, 0, 0, 131, 132, 5, 38, 0, 0, 132, 11, 1, 0, 0, 0, 133, 134, 5, 4, 0, 0, 134, 135, 5, 54, 0, 0, 135, 136, 5, 42, 0, 0, 136, 137, 5, 30, 0, 0, 137, 138, 5, 36, 0, 0, 138, 139, 5, 54, 0, 0, 139, 140, 5, 38, 0, 0, 140, 141, 5, 31, 0, 0, 141, 142, 5, 36, 0, 0, 142, 143, 5, 54, 0, 0, 143, 144, 5, 38, 0, 0, 144, 145, 5, 32, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 26, 13, 0, 147, 148, 5, 38, 0, 0, 148, 149, 5, 43, 0, 0, 149, 13, 1, 0, 0, 0, 150, 155, 3, 22, 11, 0, 151, 155, 3, 20, 10, 0, 152, 155, 3, 18, 9, 0, 153, 155, 3, 16, 8, 0, 154, 150, 1, 0, 0, 0, 154, 151, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 153, 1, 0, 0, 0, 155, 15, 1, 0, 0, 0, 156, 157, 5, 54, 0, 0, 157, 158, 5, 39, 0, 0, 158, 159, 7, 0, 0, 0, 159, 160, 5, 45, 0, 0, 160, 161, 5, 52, 0, 0, 161, 17, 1, 0, 0, 0, 162, 164, 5, 52, 0, 0, 163, 165, 7, 1, 0, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 19, 1, 0, 0, 0, 166, 167, 5, 52, 0, 0, 167, 168, 5, 44, 0, 0, 168, 169, 3, 18, 9, 0, 169, 21, 1, 0, 0, 0, 170, 171, 5, 52, 0, 0, 171, 172, 5, 44, 0, 0, 172, 173, 3, 20, 10, 0, 173, 23, 1, 0, 0, 0, 174, 175, 7, 2, 0, 0, 175, 25, 1, 0, 0, 0, 176, 177, 7, 3, 0, 0, 177, 27, 1, 0, 0, 0, 178, 179, 5, 5, 0, 0, 179, 183, 5, 42, 0, 0, 180, 182, 3, 30, 15, 0, 181, 180, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 186, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 187, 5, 43, 0, 0, 187, 29, 1, 0, 0, 0, 188, 194, 3, 32, 16, 0, 189, 194, 3, 34, 17, 0, 190, 194, 3, 44, 22, 0, 191, 194, 3, 46, 23, 0, 192, 194, 5, 38, 0, 0, 193, 188, 1, 0, 0, 0, 193, 189, 1, 0, 0, 0, 193, 190, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 31, 1, 0, 0, 0, 195, 196, 5, 6, 0, 0, 196, 197, 5, 54, 0, 0, 197, 198, 5, 38, 0, 0, 198, 33, 1, 0, 0, 0, 199, 200, 5, 7, 0, 0, 200, 201, 5, 40, 0, 0, 201, 202, 3, 36, 18, 0, 202, 203, 5, 41, 0, 0, 203, 207, 5, 42, 0, 0, 204, 206, 3, 30, 15, 0, 205, 204, 1, 0, 0, 0, 206, 209, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 210, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 210, 220, 5, 43, 0, 0, 211, 212, 5, 8, 0, 0, 212, 216, 5, 42, 0, 0, 213, 215, 3, 30, 15, 0, 214, 213, 1, 0, 0, 0, 215, 218, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 219, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 219, 221, 5, 43, 0, 0, 220, 211, 1, 0, 0, 0, 220, 221, 1, 0, 0, 0, 221, 35, 1, 0, 0, 0, 222, 223, 3, 40, 20, 0, 223, 224, 3, 38, 19, 0, 224, 225, 3, 40, 20, 0, 225, 229, 1, 0, 0, 0, 226, 229, 5, 54, 0, 0, 227, 229, 3, 50, 25, 0, 228, 222, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 227, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 231, 7, 4, 0, 0, 231, 39, 1, 0, 0, 0, 232, 241, 5, 54, 0, 0, 233, 241, 5, 53, 0, 0, 234, 241, 3, 14, 7, 0, 235, 241, 5, 52, 0, 0, 236, 237, 5, 54, 0, 0, 237, 238, 5, 39, 0, 0, 238, 241, 3, 42, 21, 0, 239, 241, 3, 24, 12, 0, 240, 232, 1, 0, 0, 0, 240, 233, 1, 0, 0, 0, 240, 234, 1, 0, 0, 0, 240, 235, 1, 0, 0, 0, 240, 236, 1, 0, 0, 0, 240, 239, 1, 0, 0, 0, 241, 41, 1, 0, 0, 0, 242, 243, 7, 5, 0, 0, 243, 43, 1, 0, 0, 0, 244, 245, 5, 9, 0, 0, 245, 246, 5, 54, 0, 0, 246, 247, 5, 10, 0, 0, 247, 248, 5, 54, 0, 0, 248, 252, 5, 42, 0, 0, 249, 251, 3, 30, 15, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 255, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 43, 0, 0, 256, 45, 1, 0, 0, 0, 257, 258, 5, 11, 0, 0, 258, 259, 5, 54, 0, 0, 259, 261, 5, 42, 0, 0, 260, 262, 3, 48, 24, 0, 261, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 263, 264, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 5, 43, 0, 0, 266, 47, 1, 0, 0, 0, 267, 268, 3, 42, 21, 0, 268, 269, 5, 36, 0, 0, 269, 270, 3, 40, 20, 0, 270, 271, 5, 38, 0, 0, 271, 49, 1, 0, 0, 0, 272, 273, 7, 6, 0, 0, 273, 51, 1, 0, 0, 0, 17, 55, 59, 67, 85, 109, 128, 154, 164, 183, 193, 207, 216, 220, 228, 240, 252, 263]