EVENT=1
PERIOD=2
TIMELINE=3
RELATIONSHIP=4
MAIN=5
EXPORT=6
IF=7
ELSE=8
FOR=9
IN=10
MODIFY=11
HIGH=12
MEDIUM=13
LOW=14
CAUSE_EFFECT=15
CONTEMPORANEOUS=16
PRECEDES=17
FOLLOWS=18
INCLUDES=19
EXCLUDES=20
BCE=21
CE=22
TRUE=23
FALSE=24
TITLE=25
DATE=26
START=27
END=28
IMPORTANCE=29
FROM=30
TO=31
TYPE=32
YEAR=33
MONTH=34
DAY=35
EQ=36
COMMA=37
SEMI=38
DOT=39
LPAREN=40
RPAREN=41
LCURLY=42
RCURLY=43
DASH=44
ADD_OP=45
LT=46
GT=47
LE=48
GE=49
EQ_EQ=50
NEQ=51
INT=52
STRING=53
ID=54
WS=55
'event'=1
'period'=2
'timeline'=3
'relationship'=4
'main'=5
'export'=6
'if'=7
'else'=8
'for'=9
'in'=10
'modify'=11
'high'=12
'medium'=13
'low'=14
'cause-effect'=15
'contemporaneous'=16
'precedes'=17
'follows'=18
'includes'=19
'excludes'=20
'BCE'=21
'CE'=22
'true'=23
'false'=24
'title'=25
'date'=26
'start'=27
'end'=28
'importance'=29
'from'=30
'to'=31
'type'=32
'year'=33
'month'=34
'day'=35
'='=36
','=37
';'=38
'.'=39
'('=40
')'=41
'{'=42
'}'=43
'-'=44
'<'=46
'>'=47
'<='=48
'>='=49
'=='=50
'!='=51
